:root {
    --verde: rgba(107, 126, 99, 1);
} 
h3 {
    color: var(--verde);
}
.section {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.inicio {
    background-image: url('images/hero.jpg');
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.servicios {
    height: 135vh;
}

.nosotros {
    height: 110vh;
}



.separador {
    height: 15vh;
    color: white;
    background-color: rgba(107, 126, 99, 1);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar {
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),
                background-color 0.8s ease,
                opacity 0.8s ease-in-out,
                box-shadow 0.8s ease;
    background-color: rgba(107, 126, 99, 0.4);
    padding: 18px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
}

.navbar .nav-link {
    color: rgba(107, 126, 99, 1);
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.navbar .navbar-brand img {
    max-height: 45px;
    transition: max-height 0.3s ease;
}

.navbar-hidden {
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.navbar-scrolled {
    background-color: rgba(107, 126, 99, 0.9);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55),
                background-color 0.5s ease-in-out,
                opacity 0.7s ease-in-out,
                box-shadow 0.5s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.navbar-scrolled .nav-link {
    color: #fff !important;
    transition: color 0.3s ease-in-out;
}

.navbar-scrolled .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

.navbar-scrolled .navbar-brand img {
    max-height: 40px;
    transition: max-height 0.3s ease-in-out;
}
.navbar-brand img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.1);
}

.navbar-nav {
    display: flex;
    align-items: stretch;
}

.nav-item {
    position: relative;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-item:first-child {
    border-left: none;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0 20px;
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    font-size: 1.1em;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.inicio img{
    max-height: 90%;
    object-fit: contain;
    transform: translateY(30px);
}

/*SERVICIOS*/

.card-container {
    margin-bottom: 20px;

}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex; 
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    width: 200px;
    height: 200px;
    background-color: red;
    object-fit: fill; 
}

.card-body {
    height: 130px;
    text-align: center;
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
}

.card-body h5{
    color: var(--verde);
}

/* NOSOTROS */

.card-nosotros {
    display: flex;
    align-items: flex-start;
    margin: 30px auto;
    max-width: 1100px;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    background-color: #f9f9f9;
}

.card-nosotros img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px 0 0 12px; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.08); 
}

.card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: var(--verde);
    border-bottom: 2px solid rgba(var(--verde-rgb), 0.3); 
    padding-bottom: 10px;
}

.card-content p {
    line-height: 1.7;
    color: #444;
}

/*BLOG*/

.slider-container {
    padding: 10px;
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card-blog {
    flex: 0 0 33%;
    width: 30%;
    height: 500px; 
    border: none; 
    border-radius: 12px;
    padding: 10px;
    box-sizing: border-box;
    scroll-snap-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #f9f9f9; 
    display: flex;
    flex-direction: column;
}

.card-blog:hover {
    transform: translateY(-5px); /* Elevamos la card al hacer hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Aumentamos la sombra al hacer hover */
}

.card-blog h3 {
    margin-top: 0;
    font-size: 1.5em; /* Aumentamos el tamaño del título */
    margin-bottom: 15px; /* Agregamos margen inferior */
    color: #333; /* Cambiamos el color del título */
}

.card-blog p {
    font-size: 1em;
    line-height: 1.6; 
    color: #666; 
    flex-grow: 1; 
}

/*Contacto*/

.contacto-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas para el mapa y los datos de contacto */
    grid-template-rows: auto auto; /* Dos filas para el contenido y las redes sociales */
    gap: 20px;
    padding: 10px;
    color: var(--verde);
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    margin: 30px auto;
    max-width: 1100px;
}

.mapa {
    grid-column: 1; /* El mapa ocupa la primera columna */
    grid-row: 1; /* El mapa ocupa la primera fila */
    width: 100%; /* El mapa ocupa todo el ancho de su columna */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.mapa iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.datos-contacto {
    grid-column: 2;
    grid-row: 1;
    width: 100%; 
    text-align: left;
    padding: 30px;
}

.datos-contacto h3 {
    font-size: 2em;
    margin-bottom: 25px;
    color: var(--verde);
    border-bottom: 2px solid var(--verde);
    padding-bottom: 10px;
}

.datos-contacto p {
    margin-bottom: 20px;
    line-height: 1.7;
    color: #444;
}

.redes-sociales {
    grid-column: 1 / 3; 
    grid-row: 2; 
    display: flex; 
    justify-content: space-around; 
    gap: 10px;
    margin-top: 20px;
}

.redes-sociales a {
    margin-right: 15px;
    font-size: 15px;
    color: #333;
    transition: color 0.3s ease;
    text-decoration: none;
    transition: transform 0.3s ease; 
}

.redes-sociales i {
    font-size: 2em;
    margin-right: 5px;
}

.redes-sociales a:hover {
    color: var(--verde);
    transform: scale(1.05);
}

/* Estilos del formulario */
.contacto-form {
    width: 100%;
}

.form-row {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.form-row input,
.form-row textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-row textarea {
    resize: vertical;
    grid-column: 1 / 3;
}

button[type="submit"] {
    background-color: var(--verde);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.3s ease; 
}

button[type="submit"]:hover {
    transform: scale(1.05);
}