.blog {
    height: auto;
}

.slider-container {
    padding: 10px;
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card-blog {
    flex: 0 0 33%;
    width: 30%;
    height: 500px; 
    border: none; 
    border-radius: 12px;
    padding: 10px;
    box-sizing: border-box;
    scroll-snap-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #f9f9f9; 
    display: flex;
    flex-direction: column;
}

.card-blog:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-blog h3 {
    margin-top: 0;
    margin-bottom: 25px; /* Agregamos margen inferior */
}

.card-blog p {
    font-size: 1em;
    line-height: 1.6; 
    color: #666; 
    flex-grow: 1; 
}

.boton-blog {
    background-color: var(--verde);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    align-self: flex-end;
    margin-left: auto; 
}

.boton-blog:hover {
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .card-blog {
        width: 100%;
    }
  }