.nosotros {
    height: auto;
    padding-top: 10px;
}

.nosotros-container{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    position: relative;
    border-radius: 10px;
}

.card-nosotros img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.08);
}

.card-content {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 0px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-content h3,
.card-content p {
    margin: 5px 0;
}


.card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.card-content p {
    line-height: 1.5;
    color: #fff;
    font-size: 0.9em;
}


@media (max-width: 768px) {
    .nosotros-container{
        flex-direction: column;
        gap: 20px;
    }
    .card-nosotros {
        flex-direction: column; 
        width: 95%;
        height: auto; 
    }

    .card-nosotros img {
        width: 340px; 
        height: 400px; 
        box-shadow: none;
    }

    .card-content {
        width: 90%;
    }

    .card-content h3 {
        margin-top: 15px; /* Asegura que el título no esté pegado al contenido */
    }
}