.servicios {
    height: auto;
}

.card-container {
    margin-bottom: 20px;

}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    width: 200px;
    height: 300px;
    object-fit: fill;
    border-bottom: 2px solid var(--verde);
}

.card-body {
    height: 130px;
    text-align: center;
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
}

.card-body h5{
    color: var(--verde);
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-body p {
    font-size: 1em;
    color: #666;
    line-height: 1.4;
}

@media (max-width: 768px) {
   .card-img-top{
        width: 150px;
        height: 300px;
   } 
}


